{
  "compilerOptions": {
    "noImplicitAny": true,
    "noEmitOnError": true,
    "removeComments": true,
    "sourceMap": true,
    "target": "es6",
    "outDir": "js",
    "moduleResolution": "node"
  },
  "compileOnSave": true,
  "include": [
    "ts/**/*"
  ],

  "exclude": [
    "node_modules",
    "wwwroot"
  ]
}
